row depedencies:

ansi-colors babel-core babel-preset-es2015 babelify browserify event-stream fancy-log gulp gulp-babel gulp-clean-css gulp-concat gulp-if gulp-less gulp-rename gulp-rtlcss gulp-sass gulp-sourcemaps gulp-typescript gulp-uglify tsify typescript util vinyl-buffer vinyl-source-stream vue vueify watchify yargs 



old package.json (before updating depedencies):
{
  "name": "vinus",
  "version": "1.3.0",
  "description": "All in one compiler. Gulp automated tasks for compiling styles (css, less and sass) and javascript (ES6, typescript).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://usamaxyz@bitbucket.org/usamaxyz/vinus.git"
  },
  "keywords": [
    "bable",
    "typescript",
    "gulp",
    "browserify",
    "watchify",
    "less",
    "sass",
    "rtl",
    "minify",
    "concat",
    "es6"
  ],
  "author": "Usama Alshihabi <usamaxyz@gmail.com> (http://www.azarasoft.com)",
  "license": "ISC",
  "bin": {
    "vinus": "./bin/vinus.js"
  },
  "devDependencies": {},
  "dependencies": {
    "ansi-colors": "^3.2.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "event-stream": "^4.0.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.3",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "tsify": "^4.0.0",
    "typescript": "^2.8.3",
    "util": "^0.10.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.5.16",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0",
    "yargs": "^12.0.2"
  }
}
